Anacleto | ¡Ahh!... Buah dios, qué pesadilla, soñé que me robaban el código

...Estoy muy agobiado por el proyecto, estamos apunto de resolver problemas
 NP-completos en tiempo polinómico, espero terminarlo pronto, estoy hecho polvo...

...La verdad es que este proyecto es muy peligroso, si cayese en las manos equivocadas el mundo 
 entero correría peligro...

..El profesor ha dicho que vamos muy bien y tengo que avisar a mi compañero Jiang-Yang
 de los últimos cambios que he pensado, creo que pueden ser la solución...

...Está muy pesado Jiang con que le pase el código a un enlace, ya le dije que se lo pasaba hoy...

...Bueno será mejor que me prepare y vaya a clase para acabar cuanto antes...

Usa 'WASD' para moverte: 'W' arriba, 'A' izquierda, 'S' abajo, 'D' derecha

/////////////////////////////////////////////////////////////////////////////////
Anacleto(NIVEL 1):

Es increíble que tenga que venir hasta China para recuperar mi código, no se como
 ha podido pasar esto... ¡JIANG! habrá sido el es el único al que se lo pasé

Maldito Jiang-Yang, no puedo creer que haya robado mi código así.

Debo recuperarlo a toda costa, antes de que los chinos consigan descifrarlo.

Click izquierdo para disparar, apunta a los soldados para salir al paso y no te quedes sin munición.

Ten cuidado y acaba con ellos antes de que ellos acaben contigo, vigila tu barra de salud

/////////////////////////////////////////////////////////////////////////////////
Anacleto(NIVEL 4):

Al fin he conseguido reunir todas las partes del código, se lo notificaré al profesor
 y volveré a casa ahora.

Espero que Jiang no salga impune de esto.

¡Hemos salvado al mundo de la soberanía China!

/////////////////////////////////////////////////////////////////////////////////
AL FINAL DE CADA NIVEL:

¡Has recuperado una parte del código! ¡Sigue así!


/////////////////////////////////////////////////////////////////////////////////
Esos son los principales


Esto es añadido opcional |
						 V
/////////////////////////////////////////////////////////////////////////////////
Anacleto:

¡Por fin!, ¡Es increíble!, ¿te das cuenta de lo que significa esto Jiang-Yang? ¿Cómo que no...?

Iré a contárselo al profesor espérame aqui Jiang, ¡no toques nada!

/////////////////////////////////////////////////////////////////////////////////
Jiang-Yang:

Anacleto es increíble! cuando le cuente este descubrimiento a mi padre...
Seguro que por fin se sentirá orgulloso de mí

...Sí padre, lo haré...

Anacleto, ¿Cuándo puedas me pasas, a este enlace, el proyecto?

/////////////////////////////////////////////////////////////////////////////////
Profesor:

¡ANACLETO! ¡¿QUE HAS HECHO QUÉ?!

No es posible, ¿Has resuelto un problema NP-completo en tiempo polinómico?

No me lo puedo creer. Felicidades Anacleto eres todo un prodigio.

¿Como que los chinos se han hecho con tu código?

¿Jiang-Yang? No te preocupes nos encargaremos de el personalmente.

Anacleto, no queda tiempo, debes dirigirte a China inmediatamente. Mucha suerte.
